<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-03-01T09:18:56</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2019.1.0.0</property>
    <property name="modified">2019-03-01T11:01:35</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="192024" />
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_RENAMED" value="4242" />
  </colors>
</scheme>