<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-02-18T09:27:15</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.3.4.0.0</property>
    <property name="modified">2019-02-18T09:30:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="DOCUMENTATION_COLOR" value="1f292e" />
    <option name="FILESTATUS_COPIED" value="629755" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
  </colors>
</scheme>